{
	"devDependencies": {
		"@biomejs/biome": "2.4.10",
		"@types/cors": "^2.8.19",
		"@types/nodemailer": "^8.0.0",
		"@vercel/node": "^5.7.15",
		"concurrently": "^9.2.1",
		"nodemailer": "^8.0.7"
	},
	"engines": {
		"node": "20.x"
	},
	"scripts": {
		"dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
		"format": "npx @biomejs/biome format --write .",
		"build": "cd client && npm install && npm run build"
	},
	"dependencies": {
		"cors": "^2.8.6",
		"css": "^3.0.0",
		"intellisense": "^0.0.1"
	}
}
